# beyond-SW-21th-second-5team

./: README.md
.github/ISSUE_TEMPLATE/: 기능-요청.md
2nd-backend/: build.gradle
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/: Application.java
2nd-backend/src/main/resources/: application.yml
2nd-backend/src/test/java/com/ohgiraffers/_ndbackend/: ApplicationTests.java
readingwe-root/: settings.gradle
readingwe-root/api-gateway-service/: build.gradle
readingwe-root/api-gateway-service/src/main/java/com/ohgiraffers/gateway/secondbackend/filter/: JwtAuthenticationFilter.java
readingwe-root/api-gateway-service/src/main/java/com/ohgiraffers/gateway/secondbackend/util/: JwtUtil.java
readingwe-root/api-gateway-service/src/main/java/com/ohgiraffers/secondbackend/filter/: JwtAuthenticationFilter.java
readingwe-root/api-gateway-service/src/main/java/com/ohgiraffers/secondbackend/util/: JwtUtil.java
readingwe-root/api-gateway-service/src/main/resources/: application.yml
readingwe-root/book-service/: build.gradle
readingwe-root/book-service/src/main/java/com/ohgiraffers/: SwaggerConfig.java
readingwe-root/book-service/src/main/java/com/ohgiraffers/bookservice/: BookServiceApplication.java
readingwe-root/book-service/src/main/resources/: application.yml
readingwe-root/email-service/: build.gradle
readingwe-root/email-service/src/main/resources/: application.yml
readingwe-root/email-service/src/main/resources/templates/mail/: SignupVerification.html
readingwe-root/readingclub-service/: build.gradle  settings.gradle
readingwe-root/readingclub-service/src/main/resources/: application.yml
readingwe-root/user-service/: build.gradle
readingwe-root/user-service/src/main/resources/: application.yml
(+206 files in other folders)
